<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Jeonju-Pos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .payment_container{position:fixed; top:50px; width:100%;}
        .payment_container .area_oderList{position:fixed; left:0; width:40%; height: 50%; overflow-y: scroll;}
        .payment_container .area_keypad{position:fixed; left:0; top:56.3%; width:40%; height: 50%; border:1px solid black;}
        .payment_container .area_payInfo{position:fixed; left:40%; right:0; width:60%; height:100%; border:1px solid black;}

        .table_orderList{width:100%; height: 100%; border:1px solid black;}
        .table_orderList .th{height:30px;}

        .keypad{width:80%; height:100%;}
        .key{display:inline-block; width:30%; height:20%; border:1px solid black; margin:5px;}
</style>
</head>
<body>
    <head th:include="/common/header"></head>

    <section class="payment_container">
        <article class="area_oderList">
            <table class="table_orderList">
                <tr class="th">
                    <th>test</th><th>test</th>
                </tr>
                <tr class="td">
                    <td>test</td><td>test</td>
                </tr>
            </table>
        </article>
        <article class="area_keypad">
            <div class="keypad">
                <th:block th:each="i: ${#numbers.sequence(1, 12)}">
                    <div class="key">
                        <p th:text="${i}"></p>
                    </div>
                </th:block>
            </div>
        </article>
        <article class="area_payInfo">
            area_payInfo
        </article>
    </section>
</body>
</html>